CONVEX_DEPLOY_KEY=project:majumderprithibe-gmail-com:my-project-chef-aad16|eyJ2MiI6IjkxOTk3MDY5NWJkNzQ4ZmI4YWVkNmRmN2ViZmRjZTkxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hidden-rook-63

VITE_CONVEX_URL=https://hidden-rook-63.convex.cloud
